.plans__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.plan {
    padding: 2.5rem;


    & h3 {
        margin-bottom: 1.5rem;
    }

    & h4 {
        margin-top: 0.5rem;
    }

    & small {
        margin-bottom: 1rem;
    }

    & h1 {
        color: var(--color-primary-variant);
        display: inline;
    }

    & h2 {
        display: inline;
        color: var(--color-gray-400);
    }

    & p {
        margin-top: 0.5rem;

        &.disabled {
            color: var(--color-gray-400);
        }
    }

    & button {
        margin-top: 0.8rem;
        cursor: pointer;
    }
}

/* ================ MEDIA QUERIES 1024px ================= */

@media screen and (max-width: 1024px) {
    .plans__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* ================ MEDIA QUERIES 600px ================= */

@media screen and (max-width: 600px) {
    .plans__container {
        grid-template-columns: 1fr;
    }

    .plan {
        width: 90%;
        margin-inline: auto;
    }
}